<!DOCTYPE html>
<html lang="en">
    <head>
        <title>login form</title>
        <style>
            div{
                padding:center  20px;
                width: 500px;
                height: 300px;
                margin: left 500px;
                text-align: center 40px;
                box-shadow: rgb(6, 6, 6) 50px 34px 100px 10px;
            }
            table{
                margin: auto;
                text-align: left;
                font-size: 20px;
                font-weight: bold;
            }
            input{
                margin: 7px;
                color: rgb(4, 18, 1);
                border-radius: 10px;

            }
            body{
                background-image: url("https://tse3.mm.bing.net/th/id/OIP.pI938JWOqL7tJBRhBnZRcwHaEo?r=0&cb=thfc1&rs=1&pid=ImgDetMain&o=7&rm=3");
                background-size: cover;
            }
            button.hower{
                background-color: aqua;
                border-radius: 100px;
                color: rgb(0, 0, 0);
                font-size: 20px;
                font-weight: bold;
                text-align: cente;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
            form{
                text-align: center;
                color: orange;
                size: 0ch;
            }
            h1{
                color: rgb(48, 253, 202);
                text-align: center;
                font-size: 40px;
                font-weight: bold;
            }
            select{
                border-radius: 10px;
                margin: 10px;
                color: rgb(11, 24, 8);
                font-size: 20px;
                font-weight: bold;
                background-color: aqua;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>LOGIN FORM</h1>
          <form>
                <table>
                     <tr>
                      <td> <label style="color: aqua;">Name :</label></td>
                      <td> <input type="text" id="name" placeholder="Enter the name" ></td>
                   </tr>
                   <tr>
                       <td> <label style="color: aqua;">Password :</label></td>
                       <td> <input type="password" placeholder="Enter the password"></td>
                   </td>  
                   <tr>
                        <td> <label style="color: aqua;">Date :</label></td>
                       <td> <input type="date"></td>
                   </tr>
                   <tr>
                       <td> <label style="color: aqua;">Time :</label></td>
                       <td> <input type="time"></td>
                     </tr>
                    <tr>
                       <td> <label style="color: aqua;">Email :</label></td>
                       <td> <input type="email" placeholder="Enter the email"></td>
                    </tr>
                    <tr>
                        <td> <label style="color: aqua;">Phone no :</label></td>
                       <td> <input type="tel" placeholder="Enter the phone no"></td>
                   </tr>
                </table>
          
             <button type="submit">Submit</button>
         </form>
        </div>
    </body>
</html>